{
  "name": "HDR Auto Pilot",
  "author": "Nils",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "hdr",
      "pcgamingwiki",
      "library",
      "automation"
    ],
    "description": "Automatically switches HDR for Steam games using PCGamingWiki and Steam HDR Curator data, with HDR status badges directly in the Steam library."
  }
}
